{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome (Login Page)",
            "url": "http://localhost:3000/login/login.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            },
            "runtimeArgs": [
                "--disable-web-security",
                "--disable-site-isolation-trials"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js"
        }
    ],
    "compounds": [
        {
            "name": "Run Client + Server",
            "configurations": ["Launch Server", "Launch Chrome (Login Page)"]
        }
    ]
}